apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: argo-rollouts-demo

resources:
- ../../argo-apps/argo-rollouts-demo/bluegreen-service.yaml
- ../../argo-apps/argo-rollouts-demo/bluegreen-ingress.yaml
- ../../argo-apps/argo-rollouts-demo/bluegreen-preview-service.yaml
- ../../argo-apps/argo-rollouts-demo/bluegreen-preview-ingress.yaml
- bluegreen-rollouts-automatic.yaml
